# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scrape commit messages and diffs from a repository in Github"
description:
  "Use the Github API to extract commit messages and diffs from a repository. The resulting data can be used for training a model to generate commit messages."
maintainer: ["Ezra Lim"]
authors: ["Ezra Lim"]
license: "LICENSE"
tags: ["commit" "scraper" "github" "api" "diffs"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.0"}
  "lwt" {>= "5.0.0"}
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "tls-lwt" {>= "2.0.1"}
  "yojson" {>= "1.7.0"}
  "atdgen" {>= "2.2.1"}
  "atdgen-runtime" {>= "2.2.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
